# BudgetTracker

./: .gitattributes  BudgetDB.db  BudgetDB.db-shm  BudgetDB.db-wal  BudgetTracker.csproj  BudgetTracker.sln  Program.cs  appsettings.json  libman.json
.github/workflows/: master_budgettracker.yml
Controllers/: AccountsController.cs  BudgetTrackerController.cs  HomeController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250117204255_InitialCreate.Designer.cs  20250117204255_InitialCreate.cs  20250117204943_Initial.Designer.cs  20250117204943_Initial.cs  20250118183604_AddBoolToCategory.Designer.cs  20250118183604_AddBoolToCategory.cs  20250118195033_ChangedRequiredOptions.Designer.cs  20250118195033_ChangedRequiredOptions.cs  20250119125909_InitialCreate.Designer.cs  20250119125909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Dtos/: TransactionDto.cs
Models/Entities/: Account.cs  Category.cs  Transaction.cs
Models/ViewModel/: DashboardViewModel.cs
Properties/: launchSettings.json
Repositories/: TransactionRepository.cs
Services/: AccountsService.cs  TransactionService.cs
Views/Accounts/: Index.cshtml
Views/BudgetTracker/: Dashboard.cshtml  Transactions.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  CreateIncome.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: accounts.js  dashboard.js
(+2 files in other folders)
